/* See https://tailwindcss.com for more about Tailwind CSS */

@tailwind base;
@tailwind components;

.mt-1\/2 {
  margin-top: 0.125rem;
}

.marketing-title {
  @apply text-xl tracking-tight font-semibold;
}

@screen md {
  .marketing-title {
    @apply text-2xl;
  }
}

.section-title {
  @apply text-xl tracking-tight font-semibold text-2xl;
}

.feature-title {
  @apply section-title text-orange-900 mb-2;
}

.code {
  @apply my-8
}

@screen lg {
  .code {
    @apply mx-4 rounded-lg;
  }
}

@tailwind utilities;
