@@layout("application", { "title" : "TOML: {{ specTitle }}" })

<!-- prettier-ignore -->
@@include("header.html", { "specLocale": "{{ locale }}" })

<div class="spec" data-controller="nav" data-action="scroll@window->nav#scroll">
  <div class="lg:flex pt-12">
    <aside class="w-full bg-white lg:w-64 lg:pr-64 lg:block">
      <div class="fixed bg-white z-20 left-0 right-0 mt-3 pl-4 py-4 border-b lg:hidden" data-target="nav.menuLink">
        <div class="relative">
          <a href="#" class="block font-semibold lg:hidden text-orange-800" data-action="click->nav#onMenuClick">Menu</a>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>

      <nav class="hidden fixed w-full overflow-y-scroll top-0 bottom-0 bg-white z-10 py-32 pb-8 px-4 leading-snug lg:w-68 lg:block lg:pl-8 lg:py-24" data-target="nav.menu">
        <div class="inline-block relative mb-4">
          <select
            class="inline appearance-none bg-white text-gray-800 outline-none border py-1 pl-3 pr-12"
            data-target="application.locale"
            data-action="change->application#changeLocale"
          >
          </select>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
        @@include("v1/{{ locale }}/spec/nav.html")
      </nav>
    </aside>

    <main class="spec relative max-w-3xl pb-12 px-4 lg:mt-0 lg:px-8">
      @@include("v1/{{ locale }}/spec/spec.html")
    </main>
  </div>
</div>
