<nav class="absolute top-0 right-0 mt-3 w-full md:w-auto">
  <ul class="flex justify-end items-start text-orange-900 text-sm text-center">
    <li class="md:w-1/2 md:w-auto mx-2 px-2 bg-white border border-orange-300 rounded">
      <div class="md:w-24">
        <a href="#" class="block py-1 px-3" data-action="click->application#showVersions"
          >Version</a
        >
        <ul class="hidden block my-2 px-1 text-sm leading-loose" data-target="application.versions">
          {{ versions }}
        </ul>
      </div>
    </li>
    <li class="md:w-1/2 md:w-auto mx-2 px-2 bg-white border border-orange-300 rounded">
      <div class="md:w-32">
        <a href="#" class="block py-1 px-3" data-action="click->application#showLanguages"
          >Language</a
        >
        <ul
          class="hidden my-2 text-sm leading-loose text-center"
          data-target="application.languages"
        >
          {{ languages }}
        </ul>
      </div>
    </li>
  </ul>
</nav>
