@@layout("application")

<header class="">
  <nav
    class="flex items-center bg-white shadow fixed left-0 right-0 z-30 border-t-4 border-orange-800"
  >
    <div class="flex-1 flex items-center p-2">
      <a class="flex items-center font-mono tracking-tighter" href="/">
        <svg class="w-10 mr-2" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
          <g>
            <polygon
              class="fill-current text-orange-800"
              points="99.2359551 -7.08546829e-15 99.2359551 14.3820225 112.179775 14.3820225 112.179775 113.617978 99.2359551 113.617978 99.2359551 128 128 128 128 0"
            ></polygon>
            <polygon
              class="fill-current text-black"
              points="32.3595506 41.7078652 32.3595506 25.8876404 95.6404494 25.8876404 95.6404494 41.7078652 71.9101124 41.7078652 71.9101124 110.741573 56.0898876 110.741573 56.0898876 41.7078652"
            ></polygon>
            <polygon
              class="fill-current text-orange-800"
              points="28.7640449 0 28.7640449 14.3820225 15.8202247 14.3820225 15.8202247 113.617978 28.7640449 113.617978 28.7640449 128 0 128 0 0"
            ></polygon>
          </g>
        </svg>
        <pre class="font-mono font-bold text-sm">v1.0</pre>
      </a>
    </div>
    @@include("{{ locale }}/nav.html")
  </nav>
</header>

<div class="spec" data-controller="nav" data-action="scroll@window->nav#scroll">
  <div class="lg:flex pt-12">
    <aside class="w-full bg-white lg:w-64 lg:pr-64 lg:block">
      <div class="fixed bg-white z-20 left-0 right-0 mt-3 pl-4 py-4 border-b lg:hidden" data-target="nav.menuLink">
        <div class="relative">
          <a href="#" class="block font-semibold lg:hidden text-orange-800" data-action="click->nav#onMenuClick">Menu</a>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
          </div>
        </div>
      </div>

      <nav class="hidden fixed w-full overflow-y-scroll top-0 bottom-0 bg-white z-10 py-32 pb-8 px-4 leading-snug lg:w-68 lg:block lg:pl-8 lg:py-24" data-target="nav.menu">
        {{ aside }}
      </nav>
    </aside>

    <main>
      <div class="w-full lg:max-w-4xl mx-auto bg-white shadow p-8 spec">
        {{ spec }}
      </div>
    </main>
  </div>
</div>

<footer class="py-4 text-center text-sm w-full lg:max-w-4xl mx-auto text-center">
  <a href="https://github.com/semver/semver">GitHub</a>
</footer>
